html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #174e81;
}


body {
  background-color: #f4f5f7;
}

h2 {
  margin: 40px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #666666;
}

h3 {
  font-size: 1.9rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.5rem;
  font-weight: 600;
}

/* NAVBAR */
.colormenu {
  background-color: #fff;
  font-weight: 500;
}

.colormenu-secundario {
  background-color: #174e81;
}

.servicio:hover {
  font-weight: 600;
  transition: 0.1s;
}

@media(min-width:140px) and (max-width:746px) {

  .barra-navegacion {
    flex-direction: column;
  }

}

.logo-nabvar {
  display: flex;
  flex-direction: row;
}

.texto-logo-navbar {
  margin-top: 30px;
  color: #174e81;
  font-weight: 700;
  font-size: 20px;
  font-family: Arial;
  font-style: italic;

}

.texto-logo-navbar-2 {
  margin-top: 30px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  font-family: Arial;
  font-style: italic;
}

.logo-movil-padre {
  display: flex;
  flex-direction: row;
}

.texto-logo-movil {
  padding-top: 20px;
  padding-left: 8px;
  font-size: 15px;
  font-style: italic;
  color: #174e81;
  font-weight: 500;
}

@media(min-width:150px) and (max-width:500px) {
  .item-navbar {
    font-size: 12px;
  }
}

/* Navbar movil */

@media(min-width:1401px) and (max-width:2500px) {
  .navbar-movil {
    display: none;
  }

  .tama単o-carrusel {
    height: 750px;
  }
}

@media(min-width:416px) and (max-width:1400px) {
  .navbar-movil {
    display: none;
  }
}

@media(min-width:100px) and (max-width:415px) {
  .navbar-web {
    display: none;
  }
  .logo-movil {
    height: auto;
    width: 45px;
    padding: 0;
  }
}

/* NAVBAR */

/* BANNER */

.banner {
  background-color: #174e81;
  color: #FFF;
}

.tama単o-imagen-banner {
  height: 340px;
}

@media(min-width:240px) and (max-width:969px) {

  .regran-texto {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .regran-imagen {
    margin-bottom: 30px;
  }

}

@media(min-width:880px) and (max-width:1100px) {

  .tama単o-imagen-banner {
    height: 250px;
  }

}

@media(min-width:200px) and (max-width:880px) {

  .tama単o-imagen-banner {
    height: 150px;
  }

}

/* SERVICIOS DESTACADOS */

.titulo-serviciosDestacados {
  margin-bottom: 70px;
}

.carrusel {
  height: 250px;
  display: flex;
  align-items: center;

}

.carrusel-items-destacados {
  border-radius: 20px;
  background-color: #174e81;
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 30px 0px;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.5);
}

.carrusel-item-destacados {
  outline: 2px solid white;
  cursor: pointer;
}

.serdestacados {
  width: 500px;
  height: 250px;
}

.carrusel-item-destacados:hover {
  transform: scale(1.2);
  transition: 1s;
}

.destacados {
  margin-top: -30px 0px 30px 0px;
}

@media(min-width:1px) and (max-width:500px) {
  .serdestacados {
    width: 380px;
    height: 190px;
  }

  .titulo-serviciosDestacados {
    margin-bottom: 40px;
  }

  .titulo-ventas {
    margin-top: 50px;
  }
}

/* SERVICIOS DESTACADOS FIN */

/* CLIENTES */

.carrusel {
  height: 250px;
  display: flex;
  align-items: center;

}

.carrusel-items {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 30px 0px;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.5);
}

.carrusel-item {
  cursor: pointer;
}

.carrusel-item img {
  width: 250px;
  height: 100px;

}

.carrusel-item:hover {
  transform: scale(1.2);
  transition: 1s;
}

.clientes {
  margin-top: -50px;
}

/* CLIENTES FIN */

/* ZOOM IMG SERVICIOS */

.zoom {
  transition: all .3s ease;
}

.zoom:hover {
  transform: scale(1.2);
}

/* BOTON FLOTANTE */

#btn-mas {
  display: none;
}

.btncontainer {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.redes a,
.btn-mas label {
  display: block;
  text-decoration: none;
  background: #2b6bcc;
  color: #fff;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  transition: all 500ms ease;
}

.redes a:hover {
  background: #fff;
  color: #ff0000;
}

.redes a {
  margin-bottom: -15px;
  opacity: 0;
  visibility: hidden;
}

#btn-mas:checked~.redes a {
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}

.btn-mas label {
  cursor: pointer;
  background: #ff0000;
  font-size: 23px;
}

#btn-mas:checked~.btn-mas label {
  transform: rotate(135deg);
  font-size: 25px;
}

/* PIE DE PAGINA */

.pie-de-pagina {
  text-decoration: none;
}

/* PIE DE PAGINA FIN */
